<--:ALL ELEMENTS:-->

Name         Symbol        Atomic No.      Atomic Weight
------------------------------------------------------------
Hydrogen       H              1              1.008000  
Helium         He             2              4.002000  
Lithium        Li             3              6.941000  
Beryllium      Be             4              9.012000  
Boron          B              5              10.811000 
Carbon         C              6              12.011000 
Nitrogen       N              7              14.007000 
Oxygen         O              8              15.999000 
Flourine       F              9              18.997999 
Neon           Ne             10             20.180000 
Sodium         Na             11             22.989000 
Magnesium      Mg             12             24.305000 
Aluminium      Al             13             26.982000 
Silicon        Si             14             28.085501 
Phosphorus     P              15             30.974001 
Sulphur        S              16             32.066002 
Chlorine       Cl             17             35.452999 
Argon          Ar             18             39.948002 
Potassium      K              19             39.098000 
Calcium        Ca             20             40.077999 
Scandium       Sc             21             44.956001 
Titanium       Ti             22             47.867001 
Vanadium       V              23             50.942001 
Chromium       Cr             24             51.995998 
Manganese      Mn             25             54.938000 
Iron           Fe             26             55.845001 
Cobalt         Co             27             58.932999 
Nickel         Ni             28             58.693001 
Copper         Cu             29             63.546001 
Zinc           Zn             30             65.379997 
Gallium        Ga             31             69.723000 
Germanium      Ge             32             72.639999 
Arsenic        As             33             74.921997 
Selenium       Se             34             78.959999 
Bromine        Br             35             79.903999 
Krypton        Kr             36             83.797997 
Rubidium       Rb             37             85.468002 
Strontium      Sr             38             87.620003 
Yttrium        Y              39             88.905998 
Zirconium      Zr             40             91.223999 
Niobium        Nb             41             92.905998 
Molybdenum     Mo             42             95.959999 
Technetium     Tc             43             98.000000 
Ruthenium      Ru             44             101.070000
Rhodium        Rh             45             102.905998
Palladium      Pd             46             106.419998
Silver         Ag             47             107.867996
Cadmium        Cd             48             112.411003
Indium         In             49             114.818001
Tin            Sn             50             118.709999
Antimony       Sb             51             121.760002
Tellurium      Te             52             127.599998
Iodine         I              53             126.903999
Xenon          Xe             54             131.292999
Cesium         Cs             55             132.904999
Barium         Ba             56             137.326996
Lanthanum      La             57             138.904999
Cerium         Ce             58             140.115997
Praseodymium   Pm             59             140.908005
Neodymium      Nd             60             144.242004
Promethium     Pm             61             145.000000
Samarium       Sm             62             160.360001
Europium       Eu             63             151.964005
Gadolinium     Gd             64             157.250000
Terbium        Tb             65             158.925003
Dysprosium     Dy             66             162.500000
Holmium        Ho             67             164.929993
Erbium         Er             68             167.259003
Thulium        Tm             69             168.934006
Ytterbium      Yb             70             173.054001
Lutetium       Lu             71             174.966995
Hafnium        Hf             72             178.490005
Tantalum       Ta             73             180.947998
Wolfram        W              74             183.839996
Rhenium        Re             75             186.207001
Osmium         Os             76             190.229996
Iridium        Ir             77             192.216995
Platinum       Pt             78             195.084000
Gold           Au             79             196.966995
Mercury        Hg             80             200.589996
Thallium       Tl             81             204.382996
Lead           Pb             82             207.199997
Bismuth        Bi             83             208.979996
Polonium       Po             84             210.000000
Astatine       At             85             209.000000
Radon          Rn             86             222.000000
Francium       Fr             87             223.000000
Radium         Ra             88             226.000000
Actinium       Ac             89             227.000000
Thorium        Th             90             232.037994
Protactinium   Pa             91             231.035995
Uranium        U              92             238.029007
Neptunium      Np             93             237.000000
Plutonium      Pu             94             244.000000
Americium      Am             95             243.000000
Curium         Cm             96             247.000000
Berkelium      Bk             97             247.000000
Californium    Cf             98             251.000000
Einsteinium    Es             99             252.000000
Fermium        Fm             100            257.000000
Mendelevium    Md             101            258.000000
Nobelium       No             102            259.000000
Lawrencium     Lr             103            262.000000
Rutherfordium  Rf             104            261.000000
Dubnium        Db             105            262.000000
Seaborgium     Sg             106            266.000000
Bohrium        Bh             107            264.000000
Hassium        Hs             108            267.000000
Meitnerium     Mt             109            268.000000
Darmstadium    Ds             110            271.000000
Roentgenium    Rg             111            272.000000
Copernicium    Cn             112            285.000000
Nihonium       Nh             113            284.000000
Flerovium      Fl             114            289.000000
Moscovium      Mc             115            288.000000
Livermorium    Lv             116            292.000000
Tennessine     Ts             117            295.000000
Organesson     Og             118            294.000000
Sda            Da             119            119.000000
Ununennium     Uue            119            315.000000
